package Recursion;

public class Rp5 {
    /**
     * Написать рекурсивный метод, возвращающий факториал числа n
     * Факториал числа - это произведение цифр в этом числе.
     * К примеру факториал числа 3 = 1  2  3 (между числами стоит знак умножить, скайп съдает этот символ)
     * Факториал числа 5 = 1  2  3  4  5  (между числами стоит знак умножить, скайп съдает этот символ)
     * Причем,
     * факториал числа 0 равен всегда 1
     * факториал числа 1 равен всегда 1
     * факториал можно вычислять только у положительного числа
     */
    public static void main(String[] args) {
        System.out.println(fac(5));
    }
    public static int fac(int n) {
        if (n == 0 || n == 1) {
            return 1;
        }
        if (n > 1) {
            return n * fac(n - 1);
        }else return n;
    }
}
