package puingin;

import java.util.Scanner;

public class Main {
    /**
     * Есть игровое поле в виде таблицы размером width строк на height столбцов, которые юзер вводит с консоли.
     * Игровое поле представляет собой трассу, на которой расположены глыбы льда, ровная поверхность, вода и один пингвин,
     * который по всем этим элементам перебирается с определенными условиями.
     * Каждая глыба льда имеет высоту в одну единицу. Количество глыб льда в каждой ячейке образуют высоту этой ячейки.
     * К примеру, ячейка с пятью глыбами льда имеет высоту 5. Ячейка без глыб льда имеет высоту 0. Ячейка, в которой
     * находится вода, имеет высоту -1. Высота ячейки не может быть больше 9.
     * Таким образом, высота каждой ячейки может быть в диапазоне от -1 до 9 включительно.
     * Посмотрите на пример игрового поля 5 на 4:
     * ------------------------
     * |  ▶  | 5   |    |    |
     * ------------------------
     * |  8   |  9  |  1  |  ~  |
     * ------------------------
     * |  1   |  9  |  1  |  3  |
     * ------------------------
     * |  2   |  2  |  7  |  7  |
     * ------------------------
     * |  1   |  5  |      |  7  |
     * ------------------------
     *
     * Если высота ячейки равна -1 (вода), она отображается знаком ~
     * Если высота ячейки равна 0 (ровная поверхность), она отображается пустой ячейкой
     * Если высота ячейки больше 0 (возвышенность), она отображается соответствующим числом (количеством глыб льда)
     * Если в какой-то ячейке находится пингвин, он отображается закрашенным треугольником, направление которого указывает
     * направление движения пингвина. В данном примере направление движения пингвина - вправо.
     *
     * Вы можете самостоятельно написать код вывода данной таблицы, либо использовать готовый. Код готового метода
     * представлен в конце задания. В готовом методе начальная точка отсчета (ячейка с координатами x=0, y=0)
     * находится в левом нижнем углу таблицы. Величина x увеличивается слева направо, y - снизу вверх. То есть по аналогии с математческой системой координат.
     *
     * Правила игры:
     * Вам нужно реализовать возможность перемещения пингвина по игровому полю. Пингвин может переходить из одной ячейки
     * в другу, если разница в высоте между ячейками не превышает единицы. Пингвин может уменьшать разницу в высоте или
     * увеличивать за счет того, что он может забирать глыбы льда с соседних ячеек к себе в рюкзак или, наоборот,
     * перекладывать глыбы льда из своего рюкзака в соседние ячеки. Пингвин может хранить в рюкзаке не больше 10 глыб льда.
     * Пингвин может ходить только в четыре направления: направо, вниз, налево, вверх.
     * Направление движения пингвина определяется целым числом int direction, где
     * 0 означает движение направо
     * 1 означает движение вниз
     * 2 означает движение налево
     * 3 означает движение вверх
     *
     * Взаимодействие с игрой осщуествляется через консольное меню, где юзер вводит символы или слова:
     * r (right) - поворачивает пингвина на 90 градусов вправо (по часовой стрелке)
     * l (left) - поворачивает пингвина на 90 градусов влево (против часовой стрелки)
     * s (step) - прингвин делает шаг в выбранном направлении с определенными условиями:
     * - пингвин не может сделать шаг, если впереди нет больше клеток (конец игрового поля).
     * - пингвин не может сделать шаг, если разница в высоте между его клеткой и следующей больше единицы
     * p (put) - пингвин кладет глыбу льда из своего рюкзака в ячейку перед ним при определенных условиях:
     * - пингвин не может класть глыбу льда, если ячейки перед ним не существует (конец игрового поля)
     * - пингвин не может класть глыбу льда, если в ячейке перед ним количество глыб уже равно 9.
     * t (take) - пингвин забирает глыбу льда из ячеки перед ним с определенными условиями:
     * - пингвин не может забрать глыбу льда, если ячейки перед ним не сущесвует (конец игрового поля)
     * - пингвин не может забрать глыбу льда, если он находится в воде
     * - пингвин не может забрать глыбу льда, если в его рюкзаке уже 10 глыб льда
     * p (print) - вывод игрового поля на консоль
     * e (exit) - завершение работы приложения
     *
     * Если пингвин не может сделать шаг по какой-то причине, вам нужно выводить соответствует сообщение.
     */

    public static void main(String[] args) {
        String input = "";
        Scanner scn = new Scanner(System.in);
        GameBoard gameBoard1 = new GameBoard(4,5);
        int[][] boardList = new int[gameBoard1.getHeight()][gameBoard1.getWitch()];


        GameBoard gameBoard = new GameBoard(4,5);
        gameBoard.Board();

        while (!(input.equalsIgnoreCase("e") || input.equalsIgnoreCase("exit"))) {
            System.out.println("r (right) - поворачивает пингвина на 90 градусов вправо (по часовой стрелке)\n" +
                    "     * l (left) - поворачивает пингвина на 90 градусов влево (против часовой стрелки)\n" +
                    "     * s (step) - прингвин делает шаг в выбранном направлении с определенными условиями:\n" +
                    "     * p (put) - пингвин кладет глыбу льда из своего рюкзака в ячейку перед ним при определенных условиях:\n" +
                    "     * t (take) - пингвин забирает глыбу льда из ячеки перед ним с определенными условиями:\n" +
                    "     * p (print) - вывод игрового поля на консоль\n" +
                    "     * e (exit) - завершение работы приложения");
            input = scn.next();
            switch (input) {
                case "r", "right" ->
                    System.out.println("good");
                }
            }
        }
    }
