package punguin_2;

import java.util.Scanner;

public class Main {
    /*
     * Есть игровое поле в виде таблицы размером width строк на height столбцов, которые юзер вводит с консоли.
     * Игровое поле представляет собой трассу, на которой расположены глыбы льда, ровная поверхность, вода и один пингвин,
     * который по всем этим элементам перебирается с определенными условиями.
     * Каждая глыба льда имеет высоту в одну единицу. Количество глыб льда в каждой ячейке образуют высоту этой ячейки.
     * К примеру, ячейка с пятью глыбами льда имеет высоту 5. Ячейка без глыб льда имеет высоту 0. Ячейка, в которой
     * находится вода, имеет высоту -1. Высота ячейки не может быть больше 9.
     * Таким образом, высота каждой ячейки может быть в диапазоне от -1 до 9 включительно.
     * Посмотрите на пример игрового поля 5 на 4:
     * ------------------------
     * |  ▶  | 5   |    |    |
     * ------------------------
     * |  8   |  9  |  1  |  ~  |
     * ------------------------
     * |  1   |  9  |  1  |  3  |
     * ------------------------
     * |  2   |  2  |  7  |  7  |
     * ------------------------
     * |  1   |  5  |      |  7  |
     * ------------------------
     * <p>
     * Если высота ячейки равна -1 (вода), она отображается знаком ~
     * Если высота ячейки равна 0 (ровная поверхность), она отображается пустой ячейкой
     * Если высота ячейки больше 0 (возвышенность), она отображается соответствующим числом (количеством глыб льда)
     * Если в какой-то ячейке находится пингвин, он отображается закрашенным треугольником, направление которого указывает
     * направление движения пингвина. В данном примере направление движения пингвина - вправо.
     * <p>
     * Вы можете самостоятельно написать код вывода данной таблицы, либо использовать готовый. Код готового метода
     * представлен в конце задания. В готовом методе начальная точка отсчета (ячейка с координатами x=0, y=0)
     * находится в левом нижнем углу таблицы. Величина x увеличивается слева направо, y - снизу вверх. То есть по аналогии с математческой системой координат.
     * <p>
     * Правила игры:
     * Вам нужно реализовать возможность перемещения пингвина по игровому полю. Пингвин может переходить из одной ячейки
     * в другу, если разница в высоте между ячейками не превышает единицы. Пингвин может уменьшать разницу в высоте или
     * увеличивать за счет того, что он может забирать глыбы льда с соседних ячеек к себе в рюкзак или, наоборот,
     * перекладывать глыбы льда из своего рюкзака в соседние ячеки. Пингвин может хранить в рюкзаке не больше 10 глыб льда.
     * Пингвин может ходить только в четыре направления: направо, вниз, налево, вверх.
     * Направление движения пингвина определяется целым числом int direction, где
     * 0 означает движение направо
     * 1 означает движение вниз
     * 2 означает движение налево
     * 3 означает движение вверх
     * <p>
     * Взаимодействие с игрой осщуествляется через консольное меню, где юзер вводит символы или слова:
     * r (right) - поворачивает пингвина на 90 градусов вправо (по часовой стрелке)
     * l (left) - поворачивает пингвина на 90 градусов влево (против часовой стрелки)
     * s (step) - прингвин делает шаг в выбранном направлении с определенными условиями:
     * - пингвин не может сделать шаг, если впереди нет больше клеток (конец игрового поля).
     * - пингвин не может сделать шаг, если разница в высоте между его клеткой и следующей больше единицы
     * p (put) - пингвин кладет глыбу льда из своего рюкзака в ячейку перед ним при определенных условиях:
     * - пингвин не может класть глыбу льда, если ячейки перед ним не существует (конец игрового поля)
     * - пингвин не может класть глыбу льда, если в ячейке перед ним количество глыб уже равно 9.
     * t (take) - пингвин забирает глыбу льда из ячеки перед ним с определенными условиями:
     * - пингвин не может забрать глыбу льда, если ячейки перед ним не сущесвует (конец игрового поля)
     * - пингвин не может забрать глыбу льда, если он находится в воде
     * - пингвин не может забрать глыбу льда, если в его рюкзаке уже 10 глыб льда
     * p (print) - вывод игрового поля на консоль
     * e (exit) - завершение работы приложения
     * <p>
     * Если пингвин не может сделать шаг по какой-то причине, вам нужно выводить соответствует сообщение.
     */

    //

    public static void main(String[] args) {
        GameBoard gameBoard = new GameBoard();
        gameBoard.print();
        gameBoard.getPenguinSymbol();
        int direction = gameBoard.getDirection();
        String input = "";
        Scanner scn = new Scanner(System.in);
        while (!(input.equalsIgnoreCase("e") || input.equalsIgnoreCase("exit"))) {
            System.out.println("""
                    r (right) - поворачивает пингвина на 90 градусов вправо
                    l (left) - поворачивает пингвина на 90 градусов влево
                    s (step) - прингвин делает шаг в выбранном направлении
                    u (put) - пингвин кладет глыбу льда из своего рюкзака в ячейку перед ним
                    t (take) - пингвин забирает глыбу льда из ячеки перед ним
                    p (print) - вывод игрового поля на консоль
                    e (exit) - завершение работы приложения""");
            input = scn.next();
            switch (input) {
                case "r", "right": {
                    direction++;
                    if (direction < 0) {
                        direction = 3;
                    } else if (direction > 3) {
                        direction = 0;
                    }
                    gameBoard.setDirection(direction);
                    break;
                }
                case "l", "left": {
                    direction--;
                    if (direction < 0) {
                        direction = 3;
                    } else if (direction > 3) {
                        direction = 0;
                    }
                    gameBoard.setDirection(direction);
                    break;
                }
                case "s", "step": {
                    gameBoard.stepPenguin();
                    break;
                }
                case "p", "print": {
                    gameBoard.print();
                    break;
                }
            }
        }
//
//        int[][] arr = {{1,2,3}, {100,4,5}};
//        for (int i = 0; i < arr.length; i++) {
//            for (int j = 0; j < arr[i].length; j++) {
//                //System.out.print(arr[i][j]+" ");
//                //System.out.printf("first: %d, second: %d ", arr[i][j], -1);
//                System.out.printf("%3d ", arr[i][j], -1);
//                //%d - целые числа
//                //%s - текст
//                //%f - дробные числа
//
//
//            }
//            System.out.println();
//        }

        //2x3
//        int[][] arr = {{1,2,3}, {100,4,5}};
//        //так как двумерный массив - это набор из одномерных массивов, то мы можем получить любой одномерный массив из двумерного
//        int[] arr1 = arr[0]; //получаею первый одномерный массив из двумерного массива arr
//
//        //2 можно заменить на arr.length - возврщает кол-во строк
//        //3 можно заменить на arr[i].length - возврщает кол-во строк
//        for (int i = 0; i < 2; i++) {
//            for (int j = 0; j < 3; j++) {
//                System.out.print(arr[i][j]+" ");
//            }
//            System.out.println();
//        }

    }
}
